# social-getstream-poc

./: README.md  SocialAPIPOC.json.postman_collection  pom.xml
src/main/java/socialapis/: Application.java
src/main/java/socialapis/controller/: SocialController.java
src/main/java/socialapis/dao/: ConnectionDao.java  UserDao.java
src/main/java/socialapis/domain/: Connection.java  Message.java  Tweet.java  User.java
src/main/java/socialapis/service/: GetStream.java
src/main/java/socialapis/util/: ActionEnum.java  Constants.java
src/main/resources/: application.properties
