{
	"id": "7ad386ec-a332-f09a-ab11-697f3da2e4a2",
	"name": "SocialAPIPOC",
	"description": "",
	"order": [
		"cae1ef29-316e-9310-9e79-5673c303b512",
		"11562ece-7549-683e-dee8-545deb492693",
		"3ad59e69-d74d-bcaa-c847-ac6902372d11",
		"d5882bb4-3a17-4be8-1dab-965ccbb1156b",
		"63c63b65-3ed9-6795-5150-ecdfd83045ca",
		"ece18a30-c1cb-ed3e-19f4-201dc19a5501",
		"7103903f-5429-874d-483d-dd6f93914b39",
		"acda0702-be6a-cf79-7060-c2549702a452",
		"7cfd212d-b1b9-fc9e-f0c8-6b6fc5f0caae"
	],
	"folders": [],
	"timestamp": 1431852128060,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"hasRequests": true,
	"requests": [
		{
			"id": "11562ece-7549-683e-dee8-545deb492693",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/socialapis/v1/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431852450622,
			"name": "Create User",
			"description": "",
			"collectionId": "7ad386ec-a332-f09a-ab11-697f3da2e4a2",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"firstName\":\"Vinit\",\n\"lastName\":\"Bhosale\"\n}",
			"owner": 0
		},
		{
			"id": "3ad59e69-d74d-bcaa-c847-ac6902372d11",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/socialapis/v1/follow",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431859930242,
			"name": "Follow User",
			"description": "",
			"collectionId": "7ad386ec-a332-f09a-ab11-697f3da2e4a2",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"followeeId\":1,\n\"followerId\":2\n}",
			"owner": 0
		},
		{
			"id": "63c63b65-3ed9-6795-5150-ecdfd83045ca",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/socialapis/v1/unfollow",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431859920582,
			"name": "UnFollow User ",
			"description": "",
			"collectionId": "7ad386ec-a332-f09a-ab11-697f3da2e4a2",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"followeeId\":1,\n\"followerId\":2\n}",
			"owner": 0
		},
		{
			"id": "7103903f-5429-874d-483d-dd6f93914b39",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/socialapis/v1/feeds",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431860532403,
			"name": "Get Public Feeds",
			"description": "",
			"collectionId": "7ad386ec-a332-f09a-ab11-697f3da2e4a2",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "7cfd212d-b1b9-fc9e-f0c8-6b6fc5f0caae",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/socialapis/v1/message/send",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434182387846,
			"name": "Send Message",
			"description": "",
			"collectionId": "7ad386ec-a332-f09a-ab11-697f3da2e4a2",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"fromUser\":1,\n\"toUser\":2,\n\"message\":\"Testing message with custom fields\"\n}"
		},
		{
			"id": "acda0702-be6a-cf79-7060-c2549702a452",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/socialapis/v1/feed/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432437998600,
			"name": "Get Public Feeds Token",
			"description": "",
			"collectionId": "7ad386ec-a332-f09a-ab11-697f3da2e4a2",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "cae1ef29-316e-9310-9e79-5673c303b512",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/socialapis/v1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431852398625,
			"name": "Get All Users",
			"description": "",
			"collectionId": "7ad386ec-a332-f09a-ab11-697f3da2e4a2",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "d5882bb4-3a17-4be8-1dab-965ccbb1156b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/socialapis/v1/tweet?action=PUBLIC",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431855773476,
			"name": "Tweet",
			"description": "",
			"collectionId": "7ad386ec-a332-f09a-ab11-697f3da2e4a2",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"tweet\":\"first tweet 22\",\n\"user\":{\"id\":6}\n}",
			"owner": 0
		},
		{
			"id": "ece18a30-c1cb-ed3e-19f4-201dc19a5501",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/socialapis/v1/feeds/1?action=FLAT",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431854302054,
			"name": "Flat Feeds",
			"description": "",
			"collectionId": "7ad386ec-a332-f09a-ab11-697f3da2e4a2",
			"responses": [],
			"synced": false,
			"owner": 0
		}
	]
}